C:\Users\Andi\Documents\iperf-3.1.3-win64>iperf3.exe -c 192.168.2.180
Connecting to host 192.168.2.180, port 5201
[  4] local 192.168.2.147 port 52903 connected to 192.168.2.180 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec
[  4]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec
[  4]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec
[  4]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec
[  4]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec
[  4]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec
[  4]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec
[  4]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  5.38 MBytes  4.51 Mbits/sec                  sender
[  4]   0.00-10.00  sec  5.24 MBytes  4.40 Mbits/sec                  receiver

iperf Done.

C:\Users\Andi\Documents\iperf-3.1.3-win64>iperf3.exe -c 192.168.2.180 -t 60
Connecting to host 192.168.2.180, port 5201
[  4] local 192.168.2.147 port 52905 connected to 192.168.2.180 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec
[  4]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec
[  4]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec
[  4]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec
[  4]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec
[  4]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec
[  4]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec
[  4]   8.00-9.00   sec   384 KBytes  3.14 Mbits/sec
[  4]   9.00-10.00  sec   256 KBytes  2.09 Mbits/sec
[  4]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  12.00-13.00  sec   768 KBytes  6.29 Mbits/sec
[  4]  13.00-14.00  sec   896 KBytes  7.33 Mbits/sec
[  4]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  18.00-19.00  sec  1.62 MBytes  13.6 Mbits/sec
[  4]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  23.00-24.00  sec   256 KBytes  2.10 Mbits/sec
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  25.00-26.00  sec   384 KBytes  3.14 Mbits/sec
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  29.00-30.00  sec   512 KBytes  4.19 Mbits/sec
[  4]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  31.00-32.00  sec   384 KBytes  3.14 Mbits/sec
[  4]  32.00-33.00  sec   256 KBytes  2.10 Mbits/sec
[  4]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  34.00-35.00  sec   768 KBytes  6.29 Mbits/sec
[  4]  35.00-36.00  sec   256 KBytes  2.10 Mbits/sec
[  4]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  37.00-38.00  sec   768 KBytes  6.29 Mbits/sec
[  4]  38.00-39.00  sec  2.38 MBytes  19.9 Mbits/sec
[  4]  39.00-40.00  sec   640 KBytes  5.24 Mbits/sec
[  4]  40.00-41.00  sec   640 KBytes  5.24 Mbits/sec
[  4]  41.00-42.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  42.00-43.00  sec   768 KBytes  6.29 Mbits/sec
[  4]  43.00-44.00  sec   640 KBytes  5.24 Mbits/sec
[  4]  44.00-44.21  sec  0.00 Bytes  0.00 bits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-44.21  sec  19.0 MBytes  3.60 Mbits/sec                  sender
[  4]   0.00-44.21  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated