
C:\Users\Andi\Documents\iperf-3.1.3-win64>iperf3.exe -c 192.168.2.180 -t 60
Connecting to host 192.168.2.180, port 5201
[  4] local 192.168.2.147 port 52899 connected to 192.168.2.180 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec
[  4]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec
[  4]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec
[  4]   3.00-4.00   sec  1.00 MBytes  8.38 Mbits/sec
[  4]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec
[  4]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec
[  4]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec
[  4]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec
[  4]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec
[  4]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec
[  4]  12.00-13.00  sec  2.38 MBytes  19.9 Mbits/sec
[  4]  13.00-14.00  sec  1.00 MBytes  8.39 Mbits/sec
[  4]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec
[  4]  15.00-16.00  sec   896 KBytes  7.34 Mbits/sec
[  4]  16.00-17.00  sec  1.12 MBytes  9.44 Mbits/sec
[  4]  17.00-18.00  sec  1.00 MBytes  8.39 Mbits/sec
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  19.00-20.00  sec  1.12 MBytes  9.44 Mbits/sec
[  4]  20.00-21.00  sec  2.25 MBytes  18.8 Mbits/sec
[  4]  21.00-22.00  sec  1.00 MBytes  8.40 Mbits/sec
[  4]  22.00-23.00  sec  1.00 MBytes  8.39 Mbits/sec
[  4]  23.00-24.00  sec   256 KBytes  2.10 Mbits/sec
[  4]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  26.00-27.00  sec   384 KBytes  3.15 Mbits/sec
[  4]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec
[  4]  28.00-29.00  sec   896 KBytes  7.34 Mbits/sec
[  4]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  33.00-34.00  sec   896 KBytes  7.34 Mbits/sec
[  4]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  35.00-36.00  sec   768 KBytes  6.28 Mbits/sec
[  4]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  37.00-38.00  sec   768 KBytes  6.29 Mbits/sec
[  4]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  40.00-41.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  41.00-42.00  sec   128 KBytes  1.05 Mbits/sec
[  4]  42.00-43.00  sec  2.38 MBytes  19.9 Mbits/sec
[  4]  43.00-44.00  sec  1.00 MBytes  8.39 Mbits/sec
[  4]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  45.00-46.00  sec   512 KBytes  4.20 Mbits/sec
[  4]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  47.00-48.00  sec   640 KBytes  5.24 Mbits/sec
[  4]  48.00-49.00  sec   256 KBytes  2.10 Mbits/sec
[  4]  49.00-50.00  sec   896 KBytes  7.33 Mbits/sec
[  4]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  51.00-52.00  sec   512 KBytes  4.20 Mbits/sec
[  4]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  53.00-54.00  sec   768 KBytes  6.29 Mbits/sec
[  4]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec
[  4]  55.00-56.00  sec   896 KBytes  7.34 Mbits/sec
[  4]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec
[  4]  57.00-58.00  sec   256 KBytes  2.10 Mbits/sec
[  4]  58.00-59.00  sec  2.00 MBytes  16.8 Mbits/sec
[  4]  59.00-60.00  sec   768 KBytes  6.29 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-60.00  sec  43.2 MBytes  6.05 Mbits/sec                  sender
[  4]   0.00-60.00  sec  43.1 MBytes  6.02 Mbits/sec                  receiver

iperf Done.
