C:\Users\Andi\Documents\iperf-3.1.3-win64>iperf3.exe -c 192.168.2.180 -t 60 -u --get-server-output
Connecting to host 192.168.2.180, port 5201
[  4] local 192.168.2.147 port 53417 connected to 192.168.2.180 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   136 KBytes  1.11 Mbits/sec  17
[  4]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  16
[  4]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  16
[  4]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  16
[  4]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  16
[  4]   5.00-6.00   sec   120 KBytes   983 Kbits/sec  15
[  4]   6.00-7.00   sec   136 KBytes  1.11 Mbits/sec  17
[  4]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  16
[  4]   8.00-9.00   sec   136 KBytes  1.11 Mbits/sec  17
[  4]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  10.00-11.00  sec   120 KBytes   984 Kbits/sec  15
[  4]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  12.00-13.00  sec   120 KBytes   983 Kbits/sec  15
[  4]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  14.00-15.00  sec   136 KBytes  1.11 Mbits/sec  17
[  4]  15.00-16.00  sec   120 KBytes   985 Kbits/sec  15
[  4]  16.00-17.00  sec   144 KBytes  1.18 Mbits/sec  18
[  4]  17.00-18.00  sec   120 KBytes   985 Kbits/sec  15
[  4]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  21.00-22.00  sec   120 KBytes   984 Kbits/sec  15
[  4]  22.00-23.00  sec   136 KBytes  1.11 Mbits/sec  17
[  4]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  26.00-27.00  sec   120 KBytes   983 Kbits/sec  15
[  4]  27.00-28.00  sec   136 KBytes  1.11 Mbits/sec  17
[  4]  28.00-29.00  sec   120 KBytes   983 Kbits/sec  15
[  4]  29.00-30.00  sec   136 KBytes  1.11 Mbits/sec  17
[  4]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  32.00-33.00  sec   136 KBytes  1.11 Mbits/sec  17
[  4]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  35.00-36.00  sec   112 KBytes   918 Kbits/sec  14
[  4]  36.00-37.00  sec   136 KBytes  1.11 Mbits/sec  17
[  4]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  40.00-41.00  sec   136 KBytes  1.11 Mbits/sec  17
[  4]  41.00-42.00  sec   112 KBytes   918 Kbits/sec  14
[  4]  42.00-43.00  sec   144 KBytes  1.18 Mbits/sec  18
[  4]  43.00-44.00  sec   120 KBytes   983 Kbits/sec  15
[  4]  44.00-45.00  sec   144 KBytes  1.18 Mbits/sec  18
[  4]  45.00-46.00  sec   112 KBytes   918 Kbits/sec  14
[  4]  46.00-47.00  sec   120 KBytes   983 Kbits/sec  15
[  4]  47.00-48.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  48.00-49.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  49.00-50.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  50.00-51.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  51.00-52.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  52.00-53.00  sec   136 KBytes  1.11 Mbits/sec  17
[  4]  53.00-54.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  54.00-55.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  55.00-56.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  56.00-57.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  57.00-58.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  58.00-59.00  sec   128 KBytes  1.05 Mbits/sec  16
[  4]  59.00-60.00  sec   128 KBytes  1.05 Mbits/sec  16
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  7.51 MBytes  1.05 Mbits/sec  3.872 ms  70/959 (7.3%)
[  4] Sent 959 datagrams

Server output:
Accepted connection from 192.168.2.147, port 52911
[  5] local 192.168.2.180 port 5201 connected to 192.168.2.147 port 53417
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   120 KBytes   983 Kbits/sec  56.504 ms  1/15 (6.7%)
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  23.368 ms  0/16 (0%)
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  13.401 ms  1/16 (6.2%)
[  5]   3.00-4.00   sec   136 KBytes  1.11 Mbits/sec  8.849 ms  0/17 (0%)
[  5]   4.00-5.00   sec   112 KBytes   918 Kbits/sec  45.986 ms  2/15 (13%)
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  18.800 ms  0/16 (0%)
[  5]   6.00-7.00   sec   136 KBytes  1.11 Mbits/sec  8.564 ms  1/17 (5.9%)
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4.495 ms  1/16 (6.2%)
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  3.344 ms  0/16 (0%)
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  2.308 ms  0/16 (0%)
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec  5.470 ms  2/16 (12%)
[  5]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec  5.097 ms  1/16 (6.2%)
[  5]  12.00-13.00  sec   120 KBytes   983 Kbits/sec  2.704 ms  2/15 (13%)
[  5]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec  2.336 ms  2/16 (12%)
[  5]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec  1.810 ms  2/16 (12%)
[  5]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec  2.532 ms  3/16 (19%)
[  5]  16.00-17.00  sec   136 KBytes  1.11 Mbits/sec  3.900 ms  4/17 (24%)
[  5]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec  5.581 ms  0/16 (0%)
[  5]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  4.561 ms  2/16 (12%)
[  5]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  3.259 ms  1/16 (6.2%)
[  5]  20.00-21.00  sec  32.0 KBytes   262 Kbits/sec  35.669 ms  1/5 (20%)
[  5]  21.00-22.00  sec   200 KBytes  1.64 Mbits/sec  19.524 ms  6/26 (23%)
[  5]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec  8.951 ms  0/16 (0%)
[  5]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec  5.975 ms  2/16 (12%)
[  5]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec  5.503 ms  3/16 (19%)
[  5]  25.00-26.00  sec   136 KBytes  1.11 Mbits/sec  4.632 ms  1/17 (5.9%)
[  5]  26.00-27.00  sec   120 KBytes   983 Kbits/sec  4.054 ms  1/15 (6.7%)
[  5]  27.00-28.00  sec   136 KBytes  1.11 Mbits/sec  3.822 ms  2/17 (12%)
[  5]  28.00-29.00  sec   120 KBytes   983 Kbits/sec  3.547 ms  2/15 (13%)
[  5]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec  7.393 ms  1/16 (6.2%)
[  5]  30.00-31.00  sec   136 KBytes  1.11 Mbits/sec  5.311 ms  1/17 (5.9%)
[  5]  31.00-32.00  sec   120 KBytes   983 Kbits/sec  5.445 ms  2/15 (13%)
[  5]  32.00-33.00  sec   144 KBytes  1.18 Mbits/sec  4.626 ms  1/18 (5.6%)
[  5]  33.00-34.01  sec   120 KBytes   978 Kbits/sec  4.241 ms  0/15 (0%)
[  5]  34.01-35.00  sec   128 KBytes  1.05 Mbits/sec  3.867 ms  0/16 (0%)
[  5]  35.00-36.00  sec   120 KBytes   983 Kbits/sec  3.611 ms  0/15 (0%)
[  5]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec  4.188 ms  2/16 (12%)
[  5]  37.00-38.00  sec   136 KBytes  1.11 Mbits/sec  3.784 ms  1/17 (5.9%)
[  5]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec  5.063 ms  0/16 (0%)
[  5]  39.00-40.00  sec   120 KBytes   983 Kbits/sec  6.686 ms  1/15 (6.7%)
[  5]  40.00-41.00  sec   136 KBytes  1.11 Mbits/sec  4.070 ms  2/17 (12%)
[  5]  41.00-42.00  sec   120 KBytes   983 Kbits/sec  3.361 ms  0/15 (0%)
[  5]  42.00-43.00  sec   144 KBytes  1.18 Mbits/sec  7.318 ms  0/18 (0%)
[  5]  43.00-44.00  sec   112 KBytes   918 Kbits/sec  6.574 ms  0/14 (0%)
[  5]  44.00-45.00  sec   144 KBytes  1.18 Mbits/sec  6.159 ms  0/18 (0%)
[  5]  45.00-46.00  sec   120 KBytes   983 Kbits/sec  4.430 ms  2/15 (13%)
[  5]  46.00-47.00  sec   120 KBytes   983 Kbits/sec  4.455 ms  1/15 (6.7%)
[  5]  47.00-48.00  sec   128 KBytes  1.05 Mbits/sec  3.852 ms  1/16 (6.2%)
[  5]  48.00-49.00  sec   128 KBytes  1.05 Mbits/sec  4.519 ms  0/16 (0%)
[  5]  49.00-50.00  sec   128 KBytes  1.05 Mbits/sec  4.620 ms  0/16 (0%)
[  5]  50.00-51.00  sec   128 KBytes  1.05 Mbits/sec  4.855 ms  2/16 (12%)
[  5]  51.00-52.00  sec   128 KBytes  1.05 Mbits/sec  4.492 ms  2/16 (12%)
[  5]  52.00-53.00  sec   136 KBytes  1.11 Mbits/sec  3.914 ms  1/17 (5.9%)
[  5]  53.00-54.00  sec   128 KBytes  1.05 Mbits/sec  4.431 ms  0/16 (0%)
[  5]  54.00-55.00  sec   120 KBytes   983 Kbits/sec  41.432 ms  1/16 (6.2%)
[  5]  55.00-56.00  sec   128 KBytes  1.05 Mbits/sec  18.880 ms  2/16 (12%)
[  5]  56.00-57.00  sec   128 KBytes  1.05 Mbits/sec  10.156 ms  2/16 (12%)
[  5]  57.00-58.00  sec   120 KBytes   983 Kbits/sec  7.064 ms  1/15 (6.7%)
[  5]  58.00-59.00  sec   128 KBytes  1.05 Mbits/sec  5.464 ms  1/16 (6.2%)
[  5]  59.00-60.00  sec   128 KBytes  1.05 Mbits/sec  3.872 ms  0/16 (0%)
[  5]  60.00-60.01  sec  0.00 Bytes  0.00 bits/sec  3.872 ms  0/0 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  0.00 Bytes  0.00 bits/sec  3.872 ms  70/959 (7.3%)
[SUM]  0.0-60.0 sec  66 datagrams received out-of-order


iperf Done.